Q1: On peut utiliser une atténuation en fonction de la distance, comme prévu
    dans le modèle d'illumination, afin de produire l'image de droite
    affichée dans la figure 14. Dites comment vous implanteriez cette
    atténuation dans les nuanceurs. Quels sont les énoncés que vous
    ajouteriez ou modifierez ? À quel endroit et dans quel(s) nuanceur(s) ?
    Votre méthode devrait s'appliquer autant pour l'illumination avec
    Gouraud ou avec Phong.

R1: On implante cette atténuation en utilisant un facteur d'atténuation. En effet, 
lors du calcul de l'illimination, on fera en sorte que la lumière s'atténue de 
facon proportionnelle à l'inverse du carré de la distance. On utilise les constantes
ou la formule f=1/d^2. Ce facteur sera utilisé sur la couleur lorsqu'on calcul la réflexion
dans le nuanceur de fragments avec phong et dans le nuanceur de sommets avec Gouraud.


Q2: Vous avez probablement remarqué que même en demandant un très grand
    niveau de tessellation, le générateur de tessellation ne produira pas
    une tessellation plus fine que le niveau maximum donné par la constante
    GL_MAX_TESS_GEN_LEVEL.  (On peut obtenir la valeur de cette constante
    avec glGet() et elle doit être au moins 64.)
    Que doit-on alors faire si on veut, malgré tout, une tessellation deux
    fois plus fine dans chaque direction?

R2: On doit augmenter le nombre de sommets.